:root{
    --baseColor: #f5f5f5;
    --backgroundColor: #fff;
    --greyColor: #e5e5e5;
    --lineColor: #818181;
    --fontColor: #1f1f1f;
  }

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* list-style: none; */
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

  /* *{
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  } */

  body{
      background-color: var(--backgroundColor);
      width: 100%;
      color: var(--fontColor);
  }


 .main-content{
     min-height: 1000px;
     max-width: 1000px;
     margin: 2rem auto;
     padding: 2rem 1rem;
     box-shadow: rgba(22, 21, 21, 0.5) 0 2px 8px 0;
     display: grid;
     justify-content: left;
     grid-template-columns: 300px auto;
 }

 .left-content{
     padding: 1rem;
     background-color: #003147;
     color: white;
     height: 100%;
 }

 .right-section{
    background-color: var(--greyColor);
 }


 .profile-image{
     display: block;
     text-align: center;
     margin: auto;
     border: 5px solid white;
     border-radius: 30%;
     width: 60%;
     height: 150px;
 }

 .profile-name{
     font-size: 1.2rem;
     font-weight: 700;
     text-align: center;
     text-transform: uppercase;
     letter-spacing: 0.02px;
     padding: 0.08rem;
 }

 .profile-job{
     font-size: 1rem;
     text-align: center;
     text-transform: uppercase;
     padding-bottom: 0.5rem;
 }

 .divider{
     width: 80%;
     margin-left: auto;
     margin-right: auto;
     border: 2px solid var(--lineColor);
 }

 .profile-description{
     font-size: 0.75rem;
     text-align: center;
     padding: 1rem;
 }

 .icon{
     width: 90%;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     padding: 1rem;
     gap: 10px;
 }

 .skills > .skill-content{
     display: grid;
     align-items: center;
     margin-top: 20px;
     
 }

 .skill-title{
     font-size: 0.75rem;
     text-align: center;
     text-transform: uppercase;
     border-bottom: 1px solid black;
     margin-bottom: 0.5rem;
    
 }

 .skill-name{
     font-size: 0.65rem;
     text-align: left;
     padding-bottom: 0.5rem;
 }

 .skill-properties{
     margin-bottom: 1rem;
 }

 .progress-bar{
     border: 1px solid rgb(10, 10, 10);
     height: 10px;
     width: 100%;
     border-radius: 10px;
     background: var(--gryColor);
     position: relative;
 }

 .progress-fill{
     height: 10px;
     border-radius: 10px;
     background-color:  #303E4C;
     position: absolute;
     top: 0;
     left: 0;
 }

 .html{
     width: 80%;
 }

 .css{
     width: 70%;
 }

 .js{
     width: 60%;
 }

 .social-media{
     display: flex;
     list-style: none;
     justify-content: space-around;
 }
 .social-media img{
     width: 30px;
     height: 30px;
 }

 .personal-detail{
     margin-top: 10px;
     margin-bottom: 10px;
 }

.personal-detail > p{ 
    padding: 5px;
}

 .personal-detail img{
     width: 15px;
     height: 15px;
     margin-inline: 5px;
 }


 .right-main-content{
     padding: 2rem 3rem;
 }

 .right-title{
     text-transform: uppercase;
     font-size: 1.2rem;
     font-weight: 700;
     padding: 0.5rem;
     letter-spacing: 1px;
 }

 .detail{
     padding: 0 0.5rem;
     padding-bottom: 2rem;
 }

 .subdetail{
     padding: 0.5rem 0;
 }

 .ul-list{
     margin-left: 30px;
 }


  @media screen and (max-width: 674px) {
      .main-content{
          grid-template-columns: repeat(1, 1fr);
      }

      .profile-image{
        width: 200px;
        height: 200px;
      }
  }